{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DemosMVC-7323D8BF-973F-4C42-BCE5-B041299A49A0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TiendaConnection": "Server=(local);Database=AdventureWorks2017;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  }

}
